# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Martin Biström
version = 1.0.0
description = TA to read data from Sensibo API

[ui]
is_visible = 1
label = Sensibo API
docs_section_override = AddOns:released

[package]
id = TA-sensibo-api

[triggers]
reload.addon_builder = simple
reload.ta_sensibo_api_account = simple
reload.ta_sensibo_api_settings = simple
reload.passwords = simple

