
[admin:TA_sensibo_api]
match = /
members = TA_sensibo_api_settings, TA_sensibo_api_sensibo_api

[admin_external:TA_sensibo_api_settings]
python.version = python3
handlertype = python
handlerfile = TA_sensibo_api_rh_settings.py
handleractions = edit, list

[admin_external:TA_sensibo_api_sensibo_api]
python.version = python3
handlertype = python
handlerfile = TA_sensibo_api_rh_sensibo_api.py
handleractions = edit, list, remove, create
