
[expose:TA_sensibo_api_settings]
pattern = TA_sensibo_api_settings
methods = POST, GET

[expose:TA_sensibo_api_settings_specified]
pattern = TA_sensibo_api_settings/*
methods = POST, GET, DELETE

[expose:TA_sensibo_api_sensibo_api]
pattern = TA_sensibo_api_sensibo_api
methods = POST, GET

[expose:TA_sensibo_api_sensibo_api_specified]
pattern = TA_sensibo_api_sensibo_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
